GOOGLE_CLIENT_ID="888763315909-j6r2k29thr7npuc9tjgef4ar6vrk5hhv.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
AUTH_SECRET="oWki5RAewJSDtoQ1N6s+xK/T/uorQMtJPLZ8fKhY9/s="